Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040dbc730  Codigo da grandeza: 1   Data: 02/07/2017        Hora: 12:45:00  Valor: 53.14
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040dbc730  Codigo da grandeza: 2   Data: 02/07/2017        Hora: 12:45:00  Valor: 22.30
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040dbc730  Codigo da grandeza: 3   Data: 02/07/2017        Hora: 12:45:00  Valor: 932.56
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040dbc730  Codigo da grandeza: 13  Data: 02/07/2017        Hora: 12:45:00  Valor: 403.00
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040dbc730  Codigo da grandeza: 14  Data: 02/07/2017        Hora: 12:45:00  Valor: x:0.30 y:-0.30 z:0.00
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040dbc730  Codigo da grandeza: 15  Data: 02/07/2017        Hora: 12:45:00  Valor:
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040dbc730  Codigo da grandeza: 16  Data: 02/07/2017        Hora: 12:45:00  Valor: 4371.00
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040dbc730  Codigo da grandeza: 26  Data: 02/07/2017        Hora: 12:45:00  Valor: 49.00
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040dbc730  Codigo da grandeza: 28  Data: 02/07/2017        Hora: 12:45:00  Valor: 11.21
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040dbc730  Codigo da grandeza: 29  Data: 02/07/2017        Hora: 12:45:00  Valor: -0.00
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040f1cbe7  Codigo da grandeza: 1   Data: 02/07/2017        Hora: 12:47:00  Valor: 54.80
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040f1cbe7  Codigo da grandeza: 2   Data: 02/07/2017        Hora: 12:47:00  Valor: 22.90
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040f1cbe7  Codigo da grandeza: 3   Data: 02/07/2017        Hora: 12:47:00  Valor: 922.92
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040f1cbe7  Codigo da grandeza: 13  Data: 02/07/2017        Hora: 12:47:00  Valor: 162.00
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040f1cbe7  Codigo da grandeza: 14  Data: 02/07/2017        Hora: 12:47:00  Valor: x:0.11 y:-1.08 z:-0.32
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040f1cbe7  Codigo da grandeza: 15  Data: 02/07/2017        Hora: 12:47:00  Valor:
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040f1cbe7  Codigo da grandeza: 16  Data: 02/07/2017        Hora: 12:47:00  Valor: 5596.00
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040f1cbe7  Codigo da grandeza: 26  Data: 02/07/2017        Hora: 12:47:00  Valor: 73.00
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040f1cbe7  Codigo da grandeza: 28  Data: 02/07/2017        Hora: 12:47:00  Valor: 11.46
Requisicao enviada com sucesso! Aguardando resposta do no...
PUT_COLLECTED_DATA      No de origem: 0013a20040f1cbe7  Codigo da grandeza: 29  Data: 02/07/2017        Hora: 12:47:00  Valor: -0.01
